# guestbook

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/example/guestbook/core/domain/: Book.java  Comment.java  ConfirmationToken.java  Page.java  PageRequest.java  Sort.java  User.java
core/src/main/java/com/example/guestbook/core/exception/: BookNotFoundException.java  CommentTooOldException.java  ConflictException.java  DomainException.java  ForbiddenCommentContentException.java  InvalidCommentDeleteException.java  NotFoundException.java  ValidationException.java
core/src/main/java/com/example/guestbook/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java  ConfirmationTokenRepositoryPort.java  UserRepositoryPort.java
core/src/main/java/com/example/guestbook/core/service/: AccountConfirmationService.java  CatalogService.java  CommentService.java  UserService.java
core/src/main/java/com/example/guestbook/core/spi/: PersistenceConfig.java  PersistenceProvider.java
core/src/test/java/com/example/guestbook/core/: ArchitectureTest.java
core/src/test/java/com/example/guestbook/core/service/: CommentServiceTest.java
persistence/: pom.xml
persistence/src/main/java/com/example/guestbook/persistence/jdbc/: H2PersistenceProvider.java  JdbcCatalogRepository.java  JdbcCommentRepository.java
persistence/src/main/java/com/example/guestbook/persistence/jdbc/db/: DbInit.java
persistence/src/main/java/com/example/guestbook/persistence/jpa/: JpaCatalogRepository.java  JpaCommentRepository.java  JpaConfirmationTokenRepository.java  JpaUserRepository.java
persistence/src/main/java/com/example/guestbook/persistence/jpa/entity/: BookEntity.java  CommentEntity.java  ConfirmationTokenEntity.java  UserEntity.java
persistence/src/main/java/com/example/guestbook/persistence/jpa/repo/: BookRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  UserRepository.java
persistence/src/main/resources/: data.sql  schema.sql
persistence/src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql  V3__user_confirmation.sql
persistence/src/test/java/com/example/guestbook/persistence/: ArchitectureTest.java
postman/: guestbook-api.postman_collection.json
src/main/java/com/example/guestbook/dao/: CommentDao.java
src/main/java/com/example/guestbook/db/: Db.java  DbInit.java
src/main/java/com/example/guestbook/model/: Comment.java
src/main/java/com/example/guestbook/serverlet/: CommentsServlet.java  IndexServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
web/: Dockerfile  pom.xml
web/src/main/java/com/example/guestbook/web/: AppInit.java  JavalinBookApp.java
web/src/main/java/com/example/guestbook/web/aop/: CommentServiceLoggingAspect.java  ServiceTimingAspect.java
web/src/main/java/com/example/guestbook/web/config/: AsyncConfig.java  DataSourceConfig.java  EmailFreemarkerConfig.java  JpaConfig.java  LanguageConfig.java  SecurityConfig.java  ServiceConfig.java  ServletConfig.java  StaticResourceConfig.java  WebConfig.java
web/src/main/java/com/example/guestbook/web/controller/: AuthController.java  AuthModelAttributes.java  BookPageController.java  BooksApiController.java  CommentsApiController.java  CommentsController.java  CurrentUserModelAttribute.java  ErrorPageController.java  GlobalModelAttributes.java  UserController.java
web/src/main/java/com/example/guestbook/web/demo/: AddBooksDemo.java
web/src/main/java/com/example/guestbook/web/error/: ErrorResponse.java  GlobalApiExceptionHandler.java  MvcExceptionHandler.java  RestExceptionHandler.java
web/src/main/java/com/example/guestbook/web/http/: BaseServlet.java  BookServlet.java  CommentServlet.java  IndexRedirectFilter.java  IndexServlet.java
web/src/main/java/com/example/guestbook/web/http/config/: ApplicationInitializer.java
web/src/main/java/com/example/guestbook/web/infrastructure/: ApplicationInitializer.java
web/src/main/java/com/example/guestbook/web/mail/: EmailTemplateProcessor.java  MailService.java
web/src/main/java/com/example/guestbook/web/routes/: BooksRoutes.java  CommentsRoutes.java  DemoRoutes.java
web/src/main/java/com/example/guestbook/web/security/: CustomUserDetailsService.java  SecurityEventsListener.java
web/src/main/java/com/example/guestbook/web/service/: NotificationService.java
web/src/main/java/com/example/guestbook/web/util/: AppInfo.java
web/src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties  messages_fr.properties
web/src/main/resources/mail-templates/: confirm_account.ftl  new_book.ftl
web/src/main/resources/public/: book-comments.html  books.html
web/src/main/resources/static/css/: styles.css
web/src/main/resources/static/js/: book-details.js
web/src/main/resources/templates/: book-details.ftl  book-details.html  book-form.ftl  book-form.html  books.ftl  books.html  login.ftl  register.ftl  user-comments.ftl
web/src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
web/src/main/resources/templates/fragments/: header.ftl  header.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: book-details.jsp  books.jsp
web/src/main/webapp/js/: book-details.js
web/src/test/java/com/example/guestbook/web/: ArchitectureTest.java  CommentDeleteExceptionIT.java
