spring.main.web-application-type=servlet
spring.application.name=guestbook-app
server.port=8080
app.welcome=Welcome to the Guestbook powered by Spring Boot
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.web.encoding.charset=UTF-8

# Mail (Gmail SMTP via App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.mail.from=${APP_MAIL_FROM:${SPRING_MAIL_USERNAME:}}
app.mail.to=${APP_MAIL_TO:}

# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
