spring.main.web-application-type=servlet
spring.application.name=guestbook-app
server.port=8080
app.welcome=Welcome to the Guestbook powered by Spring Boot
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.web.encoding.charset=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
